.footer-bg {
  width: 100vw;
  background: #23272f;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  box-sizing: border-box;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 56px 32px 0 32px;
}
.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: space-between;
}
.footer-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 18px;
}
.footer-desc {
  font-size: 15px;
  color: #bfc4cc;
  margin-bottom: 18px;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  font-size: 15px;
  color: #bfc4cc;
  margin-bottom: 10px;
}
.footer-list li a {
  color: #bfc4cc;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-list li a:hover {
  color: #2468F2;
}
.footer-socials {
  margin-top: 16px;
  display: flex;
  gap: 16px;
}
.footer-bottom {
  border-top: 1px solid #353a45;
  margin-top: 40px;
  padding: 24px 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.footer-bottom p {
  color: #bfc4cc;
  font-size: 14px;
  margin: 0;
}
.footer-bottom-links {
  display: flex;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-bottom-links li a {
  color: #bfc4cc;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-bottom-links li a:hover {
  color: #2468F2;
}
@media (max-width: 900px) {
  .footer-container {
    padding: 32px 12px 0 12px;
  }
  .footer-grid {
    flex-direction: column;
    gap: 32px;
  }
  .footer-bottom {
    padding: 18px 0 18px 0;
    gap: 10px;
  }
  .footer-bottom-links {
    gap: 18px;
  }
} 