.business-intro-bg {
  background: #f5f7fa;
  padding: 72px 0 72px 0;
}
.business-intro-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}
.business-intro-content {
  display: flex;
  flex-direction: row;
  background: linear-gradient(120deg, #fafdff 60%, #e6f0ff 100%);
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(36,104,242,0.10);
  overflow: hidden;
  align-items: stretch;
}
.business-intro-left {
  flex: 1.2;
  padding: 48px 48px 48px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.business-intro-title {
  font-size: 32px;
  font-weight: 800;
  color: #222;
  margin-bottom: 24px;
}
.business-intro-desc {
  font-size: 18px;
  color: #444;
  margin-bottom: 28px;
  line-height: 1.8;
}
.business-intro-list {
  padding-left: 20px;
  margin: 0;
}
.business-intro-list li {
  font-size: 16px;
  color: #2468F2;
  margin-bottom: 12px;
  font-weight: 600;
  list-style: disc;
}
.business-intro-right {
  flex: 1;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  padding: 32px 32px 32px 0;
}
.business-intro-img {
  width: 480px;
  height: 480px;
  object-fit: contain;
  filter: drop-shadow(0 4px 24px rgba(36,104,242,0.10));
}
@media (max-width: 900px) {
  .business-intro-content {
    flex-direction: column;
    border-radius: 20px;
  }
  .business-intro-left {
    padding: 32px 16px 24px 16px;
  }
  .business-intro-right {
    padding: 0 0 24px 0;
    min-width: 0;
  }
  .business-intro-img {
    width: 180px;
    height: 180px;
  }
} 