.feishu-logo {
  height: 36px;
  width: 36px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(36,104,242,0.04);
  object-fit: contain;
  cursor: pointer;
}

.trigger {
  transition: color 0.3s;
}

.trigger:hover {
  color: #2468F2;
}

.ant-layout {
  background: #f5f7fa;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.ant-layout-sider {
  min-width: 0 !important;
  box-shadow: 2px 0 8px rgba(36,104,242,0.04);
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.ant-menu {
  flex: 1 1 auto;
  min-height: 0;
  background: transparent;
  font-size: 16px;
  border: none;
}

.feishu-header {
  position: fixed;
  top: 0;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(36,104,242,0.04);
  display: flex;
  align-items: center;
  height: 64px;
  z-index: 100;
} 