.main-site-header {
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 1px 4px rgba(36,104,242,0.04);
  padding: 0 40px;
  height: 64px;
  z-index: 10;
}

.main-site-logo {
  width: 140px;
  height: 40px;
  background: url('/logo.svg') no-repeat center/contain;
  margin-right: 32px;
}

.main-site-menu {
  flex: 1;
  background: transparent;
  border-bottom: none;
  font-size: 16px;
}

.main-site-actions {
  display: flex;
  align-items: center;
}

.main-site-content {
  min-height: calc(100vh - 64px);
  background: #f5f7fa;
  padding: 48px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
} 