.about-hero {
  background: linear-gradient(120deg, #fafdff 60%, #e6f0ff 100%);
  padding: 72px 0 48px 0;
  text-align: center;
}
.about-hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}
.about-hero-title {
  font-size: 40px;
  font-weight: 800;
  color: #222;
  margin-bottom: 18px;
}
.about-hero-desc {
  font-size: 20px;
  color: #2468F2;
  margin-bottom: 10px;
}
.about-hero-intro {
  font-size: 16px;
  color: #555;
  margin-bottom: 0;
  background: none;
  padding: 0;
}
// 优势区和团队区建议继续用Antd Card或自定义圆角卡片，主色调蓝白灰，阴影轻量 
// 已去除白色背景，保持卡片透明或无背景 